events {}

http {
    server {
        listen 80;

        location / {
            root /var/www/html;
            index index.html;
        }

        location /auth {
            proxy_pass http://auth/;
        }

        location /product {
            proxy_pass http://product/;
        }

        location /order {
            proxy_pass http://order/;
        }

        location /inventory {
            proxy_pass http://inventory-green/;
        }
    }
}
